Input: list1 = [1,2,4], list2 = [1,3,4]
Output: [1,1,2,3,4,4]

class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        if(list1==null && list2==null){
            return null;
        }
        ListNode res= new ListNode(0);
        ListNode temp=res;
        while(list1!=null && list2!=null){
            if(list1.val<list2.val){
                temp.next=list1;
                list1=list1.next;
                temp=temp.next;
            }else{
                temp.next=list2;
                list2=list2.next;
                temp=temp.next;
            }
            
        }
        if(list1!=null){
            temp.next=list1;
            list1=list1.next;
        }
        if(list2!=null){
            temp.next=list2;
            list2=list2.next;
        }
        
        return res.next;
    }
}
