Input: nums = [1,3,4,2,2]
Output: 2


//need to check this


class Solution {
    public int findDuplicate(int[] nums) {
        // for(int i=0;i<=nums.length-2;i++){
        //     for(int j=i+1;j<=nums.length-1;j++){
        //         if(nums[j]==nums[i]){
        //             return nums[i];
        //         }else{
        //             return -1;
        //         }
        //     }
        // }
        // return 1;     
      int slow = nums[0];
      int fast = nums[0];  
        
        do
        {
            slow = nums[slow];
            fast = nums[nums[fast]];
        }while(slow!=fast);
        
        fast = nums[0];
        
        while(slow!=fast)
        {
            slow = nums[slow];
            fast = nums[fast];
        }
        return fast;
      }
    }
