class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> list = new ArrayList<>();
        Arrays.sort(nums);
        for(int i=0;i<nums.length-2;i++){ //checking duplicacy for 1st val
            if(i>0 && nums[i]==nums[i-1]){
                continue;
            }
            int start=i+1;
            int end= nums.length-1;
            int target=-nums[i];
            
            while(start<end){
                if(nums[start]+nums[end]==target){
                    list.add(Arrays.asList(nums[start],nums[end],nums[i]));
                    while(start<end && nums[end]==nums[end-1]){ //checking duplicacy for higher val
                        end--;
                    }
                    while(start<end && nums[start]==nums[start+1]){ //checking duplicacy for lower val
                        start++; 
                    }
                    start++;
                    end--;
                }else if(nums[start]+nums[end]>target){
                    end--;
                }else{
                    start++;
                }
            }
        }
        return list;
    }
}
