//https://www.youtube.com/watch?v=eD95WRfh81c
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> list = new ArrayList<>();
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++){
            if(i> 0 && nums[i]==nums[i-1]){
                continue;
            }
            
            for(int j=i+1;j<nums.length;j++){
                if(j!=i+1 && nums[j]==nums[j-1]){
                    continue;
                }
                
                int start= j+1;
                int end = nums.length-1;
                
                while(start< end){
                    long sum=nums[i];
                    sum+=nums[j];
                    sum+=nums[start];
                    sum+=nums[end];
                    if(sum==target){
                        list.add(Arrays.asList(nums[start],nums[end],nums[i], nums[j]));
                        while(start<end && nums[start]==nums[start+1]){
                            start++;
                        }
                        while(start<end && nums[end]==nums[end-1]){
                            end--;
                        }
                        
                        start++;
                        end--;
                    }else if(sum<target){
                        start++;
                    }else{
                        end--;
                    }
                }
            }
        }
        return list;
    }
}
